<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lesson_8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Greeting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Добрый день!</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Павел</Value>
    </Setting>
    <Setting Name="Age" Type="System.String" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="Occupation" Type="System.String" Scope="User">
      <Value Profile="(Default)">программист</Value>
    </Setting>
    <Setting Name="Version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lesson_8</Value>
    </Setting>
  </Settings>
</SettingsFile>